<!DOCTYPE html>
<html>
    <head>
        <title>
            SachinDenny
        </title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
        <h1>
            Welcome to My Website
        </h1>
        </header>
        <main>
            <p>
                I am Sachin Denny.
            </p>
            <p>
                I love movies.
            </p>
        </main>
        <footer>
            &copy 2025 sachin website.All rights reserved
        </footer>
     </body>
</html>